Title: Amendment_Report_for_SB2042
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for Senate Bill No. 2042
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_SB2042 House Amendments to Senate Bill No. 2042 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 175 by changing "Four Hundred Thousand Dollars ($400,000.00)" to "One Million Five Hundred Thousand Dollars ($1,500,000.00)" HR13\SB2042A.J Andrew Ketchings Clerk of the House of Representatives


================================================================================

Raw Text:
Amendment_Report_for_SB2042 House Amendments to Senate Bill No. 2042 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 175 by changing "Four Hundred Thousand Dollars ($400,000.00)" to "One Million Five Hundred Thousand Dollars ($1,500,000.00)" HR13\SB2042A.J Andrew Ketchings Clerk of the House of Representatives