Title: Amendment_Report_for_SB2037
Official Title: 
Number of Sections: 1
Source: versions - Amendment Report for Senate Bill No. 2037
Media Type: text/html

================================================================================

Section 1:
Amendment_Report_for_SB2037 House Amendments to Senate Bill No. 2037 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 15 by deleting the number "12,288,745.00" and inserting in lieu thereof the number "18,863,565.00" AMEND FURTHER on line 181 by inserting after the word "owed"  the words "and property maintenance" HR20\SB2037A.J Andrew Ketchings Clerk of the House of Representatives


================================================================================

Raw Text:
Amendment_Report_for_SB2037 House Amendments to Senate Bill No. 2037 TO THE SECRETARY OF THE SENATE: THIS IS TO INFORM YOU THAT THE HOUSE HAS ADOPTED THE AMENDMENTS SET OUT BELOW: AMENDMENT NO. 1 AMEND on line 15 by deleting the number "12,288,745.00" and inserting in lieu thereof the number "18,863,565.00" AMEND FURTHER on line 181 by inserting after the word "owed"  the words "and property maintenance" HR20\SB2037A.J Andrew Ketchings Clerk of the House of Representatives