Title: SB2037_H_Amend_01
Official Title: 
Number of Sections: 1
Source: versions - Amendment No 1 (Adopted) (Voice Vote)
Media Type: text/html

================================================================================

Section 1:
SB2037_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2037 BY: Representative Mims AMEND on line 15 by deleting the number "12,288,745.00" and inserting in lieu thereof the number "18,863,565.00" AMEND FURTHER on line 181 by inserting after the word "owed"  the words "and property maintenance"


================================================================================

Raw Text:
SB2037_H_Amend_01 Adopted AMENDMENT NO 1 PROPOSED TO Senate Bill No. 2037 BY: Representative Mims AMEND on line 15 by deleting the number "12,288,745.00" and inserting in lieu thereof the number "18,863,565.00" AMEND FURTHER on line 181 by inserting after the word "owed"  the words "and property maintenance"